<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{data}} Test</title>
    <link href = "static\test.css" rel="stylesheet">
    <style>
        body {
    font-family: cursive;
    background-color: black;
}

h1 {
    text-align: center;
    font-weight: bolder;
    font-size: 50px;
    color: aquamarine; 
    margin-bottom: 30px;
}

.question {
    margin-bottom: 20px;
    color: blueviolet;
    font-size: 30px;
    margin-left: 20px;
}
label{
    color: cornflowerblue;

}
button {
    font-size: 30px;
    border: 2px solid limegreen;
    height: 60px;
    display: block;
    width: 180px;
    text-align: center;
    margin-left: 200px;
    padding-top: 7px;
    text-decoration: none;
    margin-top: 30px;
    margin-left: 550px;
    color: red;
    background-color: black;
    margin-bottom: 30px;
}
.logo{
    padding-top: 20px;
     height: 100px;
     width: 300px;
 }
    </style>
</head>
<body>

    <center> <a href = "{{url_for('home')}}"><img class="logo" src = "{{url_for('static' , filename = 'images/logo-removebg-preview.png')}}"></a></center>
    <h1>{{data}}</h1>
    {% if current_user.Premium == 'YES'%}
    <form action="/submit/{{data}}" method="POST">
        {% for question in questions %}
            <div class="question">
                <p>{{ question.question }}</p>
                {% for option in question.options %}
                    <input type="radio" style  = "height:20px ; width:20px ; color: chocolate; border: 1px solid limegreen;" id="{{ option }}" name="{{ question.question }}" value="{{ option }}">
                    <label for="{{ option }}">{{ option }}</label><br>
                {% endfor %}
            </div>
        {% endfor %}
        <button type="submit">Submit</button>
    </form>
    {% else %}
    <article style="font-size: 60px; margin-left: 120px; margin-top: 100px; margin-bottom: 80px; color: red;">Access Denied....Buy Premium to access this page!!</article>
    <button style="height: 90px; text-decoration: none;"><a href= "{{url_for('payment')}}"style="text-decoration: none;">Buy Now</a></button>
    {%endif%}
    </body>
</body>
</html>